# admin-console-beta

./: pom.xml
app/: pom.xml
commons/: pom.xml
commons/src/main/java/org/codice/ddf/admin/commons/requests/: RequestUtils.java
federation/: pom.xml
federation/commons/: pom.xml
federation/commons/src/main/java/org/codice/ddf/admin/commons/sources/: SourceHandlerCommons.java
federation/source-config-handlers/: pom.xml
itests/: pom.xml
itests/commons/: pom.xml
itests/commons/src/main/resources/: features.xml
itests/tests/: pom.xml
itests/tests/src/test/java/org/codice/ddf/admin/beta/: AdminQueryIT.java
query/: pom.xml
query/api/: pom.xml
query/app/: pom.xml
query/app/src/main/resources/: features.xml
query/capability-api/: pom.xml
query/capability-api/src/main/java/org/codice/ddf/admin/: CapabilitiesFieldProvider.java
query/capability-api/src/main/java/org/codice/ddf/admin/capability/: Capability.java  CswSourceCapability.java  FeatureCapability.java
query/capability-api/src/main/java/org/codice/ddf/admin/commons/: CapabilityUtils.java  Messages.java
query/capability-api/src/main/java/org/codice/ddf/admin/discover/: GetCapabilities.java  GetCapabilitiesProfiles.java
query/capability-api/src/main/java/org/codice/ddf/admin/fields/: CapabilitiesProfileField.java  CapabilityField.java
query/capability-api/src/main/java/org/codice/ddf/admin/persist/: StartCapabilitiesProfile.java  StartCapability.java
query/capability-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
query/common/: pom.xml
query/configuration-api/: pom.xml
query/graphql/: pom.xml
query/graphql-dependencies/: pom.xml
query/graphql/src/main/java/org/codice/ddf/admin/graphql/: GraphQLProviderImpl.java  GraphQLServletImpl.java
query/graphql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
query/schema/: pom.xml
query/schema/src/main/java/org/codice/ddf/admin/graphql/: SchemaGenerator.java
query/security/: pom.xml
query/security/common/: pom.xml
query/security/ldap/: pom.xml
query/security/sts/: pom.xml
query/security/wcpm/: pom.xml
query/sources/: pom.xml
query/sources/common/: pom.xml
query/sources/impl/: pom.xml
query/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
query/utils/: pom.xml
ui/: .babelrc  babel-relay-plugin.js  package.json  pom.xml
ui/src/main/webapp/: app.js
(+148 files in other folders)
